<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\BackendShared\Backends.props" />

  <PropertyGroup>
    <RootNamespace>ContentService</RootNamespace>
    <UserSecretsId>contentservice-dotnet</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendShared\BackendShared.csproj" />
  </ItemGroup>

</Project>
