# voice-bridge

./: .codex-session-id  .gitignore  AI_ERA_DIGITAL_BUSINESS_ROADMAP_2026-03-31.md  BACKLOG.md  CLAUDE.md  CODING-STANDARDS.md  CONCEPTS.md  DESIGN-PROCESS.md  DESIGN-SPEC-TEMPLATE.md  DOMAIN.md  ENGINEER_TO_OPERATOR_TRANSITION_PLAYBOOK_2026-03-31.md  FINDINGS.md  FORMATS.md  HANDOFF-2026-04-10-2300.md  HANDOFF.md  INFORMATION-MAP.md  ISSUES.md  LANDMINES.md  PROBLEM-LOG-2026-Q1.md  PROBLEM-LOG.md  SESSIONS.md  STEAL-THIS.md  SYSTEM-BOOTSTRAP.md  SYSTEM-MAP.md  TEAM-STRUCTURE.md  TESTING-POLICY.md  TOKEN-OPTIMIZATION.md  WORKFLOW-REVIEW.md  bunfig.toml  electron.vite.config.ts  environment.code-workspace  eslint.config.mjs  package.json  sessions.json  tsconfig.node.json  tsconfig.server.json  vite.test.config.ts
.claude/: settings.json  (+4 more)
projects/management-apps/: .editorconfig  .gitignore  AppHost.sln  Directory.Packages.props  NuGet.Config  global.json
projects/management-apps/AppHost/: ManagementApps.AppHost.csproj  Program.cs  README.md  appsettings.Development.json
projects/management-apps/AppHost/Properties/: launchSettings.json
projects/management-apps/BackendShared/: BackendDefaults.cs  BackendShared.csproj  Backends.props  Backends.targets  BannedSymbols.txt  packages.lock.json
projects/management-apps/BackendShared.Analyzers/: AnalyzerReleases.Unshipped.md  BackendShared.Analyzers.csproj  NullForgivingBanAnalyzer.cs
projects/management-apps/ContentService/: CLAUDE.md  ContentService.csproj  ContentServiceTelemetry.cs  Program.cs
projects/management-apps/ContentService/Features/GetFile/: GetFileEndpoint.cs  GetFileHandler.cs
projects/management-apps/ContentService/Features/Health/: HealthEndpoint.cs
projects/management-apps/ContentService/Features/OpenApi/: OpenApiEndpoint.cs
projects/management-apps/ContentService/Features/Upload/: UploadEndpoint.cs  UploadHandler.cs  UploadResult.cs
projects/management-apps/ContentService/Features/Version/: VersionEndpoint.cs
projects/management-apps/ContentService/Properties/: launchSettings.json
projects/management-apps/ContentService/tests/ContentService.Tests/: ContentService.Tests.csproj
projects/management-apps/ContentService/tests/ContentService.Tests.AppHost/: ContentService.Tests.AppHost.csproj  Program.cs
projects/management-apps/ContentService/tests/ContentService.Tests/Fixtures/: ContentServiceFixture.cs
projects/management-apps/MessageRelay/: CLAUDE.md  MessageRelay.csproj  Program.cs  packages.lock.json
projects/management-apps/MessageRelay/Features/Agents/: AgentsEndpoint.cs
projects/management-apps/MessageRelay/Features/Channels/: ChannelsEndpoint.cs
projects/management-apps/MessageRelay/Features/Dashboard/: ActivityEndpoint.cs  ActivityFrame.cs  ActivityRequest.cs  DashboardBroadcaster.cs  DashboardEndpoint.cs  DashboardFrame.cs  DashboardHeartbeatService.cs  IDashboardBroadcaster.cs  SnapshotData.cs
projects/management-apps/MessageRelay/Features/Events/: EventsEndpoint.cs
projects/management-apps/MessageRelay/Features/Health/: HealthEndpoint.cs
projects/management-apps/MessageRelay/Features/History/: HistoryEndpoint.cs
projects/management-apps/MessageRelay/Features/OpenApi/: OpenApiEndpoint.cs
projects/management-apps/MessageRelay/Features/Raw/: RawEndpoint.cs
projects/management-apps/MessageRelay/Features/Send/: QuarantineLog.cs  SendEndpoint.cs  SendError.cs  SendHandler.cs  SendRequest.cs  SendResponse.cs
projects/management-apps/MessageRelay/Features/Status/: StatusEndpoint.cs
projects/management-apps/MessageRelay/Features/Version/: VersionEndpoint.cs
projects/management-apps/MessageRelay/Jsonl/: EventParser.cs  MessageExtractor.cs  SessionFinder.cs
projects/management-apps/MessageRelay/Middleware/: Auth401Error.cs  RelaySecretMiddleware.cs
projects/management-apps/MessageRelay/Properties/: launchSettings.json
projects/management-apps/MessageRelay/Telemetry/: RelayTelemetry.cs
projects/management-apps/MessageRelay/Wire/: AgentName.cs  DiscoveryDirectory.cs  MessageType.cs  SenderRegistry.cs  StoredMessage.cs
projects/management-apps/MessageRelay/tests/: .editorconfig  MessageRelay.StoryTests.csproj  packages.lock.json
projects/management-apps/MessageRelay/tests/stories/dashboard-activity/: ActivityBroadcastsAndReturns204.story.cs  DashboardActivityWebAppFactory.cs  DashboardSendsSnapshotOnConnect.story.cs
projects/management-apps/ServiceDefaults/: ManagementApps.ServiceDefaults.csproj
projects/management-apps/VoiceBridge/: CLAUDE.md  Program.cs  VoiceBridge.csproj  packages.lock.json
projects/management-apps/VoiceBridge/Features/Compose/: ComposeAttachment.cs  ComposeEndpoint.cs  ComposeError.cs  ComposeErrorCode.cs  ComposeErrorCodeExtensions.cs  ComposeException.cs  ComposeHandler.cs  ComposeRequest.cs  ComposeResponse.cs  ComposeStage.cs  ComposeStageExtensions.cs  ComposeTelemetry.cs
projects/management-apps/VoiceBridge/Features/Health/: HealthEndpoint.cs
projects/management-apps/VoiceBridge/Properties/: launchSettings.json
projects/management-apps/VoiceBridge/tests/VoiceBridge.Tests/: VoiceBridge.Tests.csproj
projects/management-apps/VoiceBridge/tests/VoiceBridge.Tests.AppHost/: Program.cs  VoiceBridge.Tests.AppHost.csproj
projects/management-apps/content-service/: .gitignore  CLAUDE.md  package.json  playwright.config.ts  tsconfig.json  tsconfig.test.json
projects/management-apps/content-service/docs/: openapi.yaml
projects/management-apps/content-service/src/: index.ts  otel.ts  storage.ts
projects/management-apps/content-service/tests/: global-teardown.ts  setup-fixtures.ts
projects/management-apps/handoffs/: cors-drift-2026-04-29-all-services.md
projects/management-apps/voice-bridge2/: .gitignore  CLAUDE.md  package.json
projects/management-apps/voice-bridge2/daemon/: settings.json
projects/management-apps/voice-bridge2/server/: index.ts  otel.ts  wakeWordController.ts  whisper.ts
projects/management-apps/voice-bridge2/server/routes/: target.ts
projects/management-apps/voice-bridge2/src/main/: index.ts
(+946 files in other folders)
