<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.2.4" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>a90f1bd2-1e76-4baf-bf9c-ff83d0487acd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Project references for the .NET backend experiment. Each is wired in
      Program.cs via AddProject<Projects.X>(...) with WithExplicitStart() so
      the resource is visible in the Aspire dashboard but not started by
      default — ceo-app's settings toggle starts it on demand.
    -->
    <ProjectReference Include="..\MessageRelay\MessageRelay.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\VoiceBridge\VoiceBridge.csproj"   IsAspireProjectResource="true" />
    <ProjectReference Include="..\ContentService\ContentService.csproj" IsAspireProjectResource="true" />
  </ItemGroup>

</Project>
